MainWindow.xaml

<Window x:Class="Stream1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Play" FontSize="24" Margin="20" Width="100" IsEnabled="{Binding PlayEnable}" Command="{Binding PlayCommand}"></Button>
            <Button Content="Stop" FontSize="24" Margin="20" Width="100" Command="{Binding StopCommand}"></Button>
            <Button Content="Pause" FontSize="24" Margin="20" Width="100" Command="{Binding PauseCommand}"></Button>
            <CheckBox Margin="20,20" IsChecked="{Binding ShowOnWpfWindow}" IsEnabled="False">
                <TextBlock Text="Show on WPF Window"></TextBlock>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="20" FontSize="16" Text="{Binding UriSource}"></TextBlock>
        <wpf:VideoView Grid.Row="2" Margin="20" x:Name="videoView"/>
    </Grid>

</Window>
